<style lang="less">
  .container {
    width: 100%;
    height: 100vh;
    background-color: #F7F7F7;
  }
  .logo-view{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo{
    height: 80px;
    width: 80px;
    border-radius: 40px;
  }
  .login-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 70vh;
  }
  .form-item{
    margin: 2vh;
    height: 44px;
    background-color: white;
    padding: 1vh;
  }
  .login-btn{
    background-color: #FF333643;
    width: 75%;
    height: 46px;
    border-radius: 20px;
  }
  .register-view{
    display: flex;
    justify-content: space-between;
    color: gray;
    font-size: .8rem;
  }
  .register-btn{
    margin: 1rem;
  }
</style>
<template>
  <view class="container">
    <view class='logo-view'>
      <image class='logo' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'/>
    </view>
    <view class='login-form'>
      <input class='form-item' placeholder='手机号' autofocus/>
      <input class='form-item' placeholder='密码' autofocus/>
      <button class='login-btn' @tap='loginAccount'> 登录 </button>
      <view class='register-view'>
         <span class='register-btn'>注册</span>
         <span class='register-btn'>忘记密码</span>
      </view>
      <span>游客模式</span>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
    };
    components = {};
    data = {};
    methods={
      loginAccount() {
        console.log('tap login btn')
        wepy.getStroage({
          key: 'isLogin',
          success(res) {
            if (res.data) {
              wepy.switchTab({ url: '../home/index' })
            }
          }
        })
      }
    };
  }
</script>
