<style lang="less">
  .container {
    width: 100%;
    height: 100%
  }

  .swiper-view {
    width: 100%;
    height: 100vh;
  }

  .slide-image {
    width: 100%;
    height: 100vh;
  }

  .skip-btn {
    position: fixed;
    bottom: 50px;
    width: 100px;
    left: 0;
    right: 0;
  }
</style>
<template>
  <view class="container">
    <view class='swiper-view'>
      <swiper class='swiper-view' indicator-dots="{{indicatorDots}}"
              @change='skipView'
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <button type="default" class='skip-btn' @tap='skipSwiper'> 跳过</button>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {};
    components = {};

    mixins = [];

    methods = {
      skipSwiper() {
        console.log('sss')
        wepy.redirectTo({ url: 'login/index' })
      },
      skipView(event) {
        console.log(event)
        // if (event.detail.current === 2) {
        //   wepy.switchTab({ url: 'home/index' })
        // }
      }
    };

    data = {
      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      mynum: 20
    };
  }
</script>
